<!DOCTYPE html>
 <html lang="en">

  <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="style.css" ref="stylesheet" />
   <title>Modal</title>

   <style>



 .rice {
 background-color: #1F2937;
padding: 25px;
width: 100%;

}

.logo {

color: #F9FAF8;
font-size: 24px;
padding: 10px;
margin: 0, 40px, 40px, 40px;

}

.nav {
display: flex;
justify-content: flex-end;
align-items: flex-start;
gap: 18px;
margin: 10px;

}

.text {
display: flex;
justify-content: center;
align-items: center;
margin-left: 150px;
margin-bottom: 50px;
margin-right:20px;
margin-top: 20px;
padding-top: 0px;
padding-right: 15px;
padding-bottom: 15px;
padding-left: 15px;
flex-wrap: wrap;
width: 300px

}

.main {
color: #F9FAF8;
font-weight: bold;
font-size: 24px;

}

.para{
color: #E5E7E8;
font-size: 15px;
}

.image {
display: flex;
justify-content: flex-end;
align-items: center;
}

.first,
.second,
.third {
color: #E5E7E8;
font-size: 18px;
}

button {
background-color:#3882F6;
color: #E5E7E8;
font-size: 15px;
width: 50px;
height: 10px;
border: 2.5px solid #000408;
border-radius: 10px 10px 10px 10px;
padding: 30px;
box-sizing: border-box;
}

.bean {
background-color: white;

}

h2 {
color: #1F2937;
font-weight: extra-bold;
font-size: 32px;
text-align: center;
}

.shape {
display: flex;

justify-content: center;
align-items: center;
padding: 03px

}

.square {
width: 150px;
height: 150px;
border: 3.5px solid #3882F6;
border-radius: 10px 10px 10px 10px;

}

.circle {
width: 150px;
height: 150px;
border: 3.5px solid #3882F6;
border-radius: 10px 10px 10px 10px;

} 

.triangle {
width: 150px;
height: 150px;
border: 3.5px solid #3882F6;
border-radius: 10px 10px 10px 10px;
}

.cone {
width: 150px;
height: 150px;
border: 3.5px solid #3882F6;
border-radius: 10px 10px 10px 10px;

}

.box1 {
padding: 25px;
margin: 50px;

}

.mango {
display: block;
width: 150px;
color: #0d3f86;
font-size: 18px;
}

.plantain {
background-color: #F9FAF8;
}
   </style>
 </head>

  <body>
   <section class="rice">
    <div class="logo">Header logo</div>
    <div class="nav">
     <a href="#first" class="first">header link one</a>
     <a href="#second" class="second">header link two</a>
     <a href="#third" class="third">header link three</a>
    </div>
    <div class="image">
     <img src="image\belle" alt="swimming turtle">
    </div>
    <div class="text">
     <div class="main">
      <h1>This website is awesome</h1>
     </div>
     <div class="para">
      <p><span class="hope">This website has some subtext that goes here under the main title. It is a smaller font and the color is lower contrast</span></p>
     </div> 
     <div class="tennis">
      <button input="button">Sign up</button>
     </div>
    </div>

   </section>

   <section class="bean">
    <h2>Some random information.</h2>
    <div class="shape">
     <div class="box1">
      <div class="square"></div><p><span class="mango">this is some subtext under am illustration or image<span></p>
     </div>
     <div class="box1">
      <div class="circle"></div><p><span class="mango">this is some subtext under am illustration or image<span></p>
     </div>
     <div class="box1">
      <div class="triangle"></div><p><span class="mango">this is some subtext under am illustration or image<span></p>
     </div class="box1">
     <div>
      <div class="cone"></div><p><span class="mango">this is some subtext under am illustration or image<span></p>
     </div>
   </div>
    
   </section>

   <section class="plantain">
   <div class="speech">
    <p>This is an inspiring quote, or a testimonial from a customer. Maybe it is just filling space, or maybe people will actually read it. who knows? All I know is that it looks nice.-Thor, God of Thunder                         </p>   
   </div>
                                                                                                                                                       
  </section>

   <section class="yam">
    <div class="hurry">
     <div class="fast">
      <h3>Call to action! it is time!</h3>
      <p>sign up for our product by clicking that button over there!</p>
     </div>
     <div class="tennis">
      <button input="button">Sign up</button>
     </div>
    </div>
  </section>
 </body>

<footer class="noodle"> 
 <p>copyright @ The odin Project 2021</p>
</footer>
 </html>